<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semana 9</title>
        <style>
            .recuadro{
                padding: 5px;
                border: 2px solid purple;
            }

            .marcado{
                padding: 5px;
                background-color: greenyellow;
            }

            .redondo{
                padding: 5px;
                border-radius: 10px;
            }
        </style>
        
    </head>

    <body>
        <h1><span>Semana 9</span></h1>

        <ul id="lista"></ul>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur perferendis nisi iste neque cupiditate, facere cum. Commodi saepe eligendi autem?</p>
        <p>Labore soluta perspiciatis et ipsam non! Minus placeat beatae aliquid provident inventore quaerat doloremque dolore ab cum. Ut, fuga exercitationem?</p>
        <p>Ducimus deserunt fuga id deleniti aspernatur quod et nulla ut dignissimos numquam recusandae dicta fugit, ipsum est nisi, accusantium sunt?</p>
        <div id="demo"></div>

        <h1>Seccion 2</h1>

        <h1>Seccion 3</h1>
        
        
        <script src="js/script2.js"></script>
    </body>
</html>