<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semana 7</title>
        <link rel="stylesheet" href="css/style3.css">
    </head>

    <body>

        <h1 class="tituloPrincipal">Título</h1><hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem possimus aliquid nisi, aspernatur saepe enim voluptate exercitationem beatae unde.</p>
        <p>Dolorum repellendus, reprehenderit illo laborum, quo ab nesciunt numquam sapiente perspiciatis minima ea necessitatibus id possimus eius earum deserunt quas!</p>
        
        <span class="pokemon amarillo">P</span>
        <span class="pokemon">A</span>
        <span class="pokemon">B</span>
        <span class="pokemon">C</span>
        <span class="pokemon">d</span>

        <div class="movil">Movil</div>
        <div class="tablet">Tabletas</div>
        <div class="laptop">Laptos</div>
        <div class="comp">Computadoras</div>
        <div class="tv">TV</div>

        <br><br><hr><br><br>

        <div class="caja1"></div> <br><br><br>

        <div class="caja2"></div> <br><br><br>

        <div class="flash"></div> <br><br><br>

        <div class="cartel">HOLA MUNDO!!!</div> <br><br><br>

        <div class="pacman">
            <div class="eye"></div>
            <div class="mouth"></div>
        </div>


        <br><br><br><br><br><br><br><br><br><br>
    </body>
</html>