<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semana 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- FORMULARIO -->
            <div class="col-4">
                <h1 class="text-secondary">Mantenimiento</h1><hr>
                <form id="frm">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="txtNombre" placeholder="Nombre">
                        <label for="txtNombre">Nombre</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="txtApellido" placeholder="Apellido">
                        <label for="txtApellido">Apellido</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="txtDireccion" placeholder="Dirección">
                        <label for="txtDireccion">Dirección</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="txtCorreo" placeholder="Correo">
                        <label for="txtCorreo">Correo</label>
                    </div>
                    <button type="button" id="btnGuardar" class="btn btn-primary">Guardar</button>
                    <button type="button" id="btnLimpiar" class="btn btn-outline-secondary">Limpiar</button>
                </form>
            
            </div>

            <!-- TABLA -->
            <div class="col-8">
                <table id="tblPersonas" class="table table-hover mt-4">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Dirección</th>
                            <th>Correo</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/script3.js"></script>
</body>
</html>