<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semana 2</title>
        <style>
            body{
                background-color: aqua;
            }

            h1{
                background-color: black;
                color: aqua;
                padding: 5px;
            }

            p{
                text-align: justify;
            }
        </style>

        <script>
            //alert("HOLA MUNDOS DE JS!!!!")
        </script>

    </head>

    <body>
        <h1 id="principal">Semana 2</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus temporibus odio aperiam itaque eos laboriosam,
            dignissimos nobis enim repudiandae nisi, odit illum fuga! Accusamus non, quidem dolore aperiam amet accusantium
            officia nulla, rem eius alias at, delectus debitis corrupti veniam quae. Assumenda vero officia sapiente delectus
            eum aspernatur fuga sequi.</p>

        <h1>Etiqueta H - Títulos</h1>
            <h2>Título 2</h2>
            <h3>Título 3</h3>
            <h4>Título 4</h4>
            <h5>Título 5</h5>
            <h6>Título 6</h6>

        <h1>Etiqueta P - Párrafos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, alias.</p>
            <p>Unde, magnam doloribus tempore inventore voluptates eos ipsam temporibus suscipit?</p>
            <p>Ducimus eum dolorem debitis ut cum architecto quis ex modi.</p>

        <h1>Etiqueta A - Enlaces</h1>
        <p><a href="semana1.html">Enlaces Internos(Semana 1)</a></p>
        <p><a href="http://www.google.co.cr" target="_blank">Enlaces Externos(Google)</a></p>
        <p><a href="#principal">Enlaces Pagina (Ir Arriba)</a></p>

        <h1>Etiquetas de Formato</h1>
            <p>Lorem <b>ipsum</b> dolor sit, <strong>amet</strong> consectetur adipisicing elit. Facilis nihil voluptatem in sapiente at quod quo, hic
                asperiores deleniti. <span style="font-weight: bold;">Voluptatem!</span></p>
            
            <p><i>Facilis</i> saepe dignissimos id <em>aspernatur</em> quisquam doloremque <span style="font-style: italic;">tenetur!</span> Necessitatibus neque eos similique mollitia,
                <u>tempore</u> a esse provident error <span style="text-decoration: underline;">voluptatem</span> beatae?</p>
            
            <p><small>Pariatur</small> <big>expedita</big> quibusdam <s>repudiandae</s> <strike>qui</strike> iusto <del>quam</del> ipsa <span style="text-decoration: line-through;">repellendus amet</span>, praesentium tempora voluptatibus animi
                nostrum aut dolore rem ad doloribus.</p>

            <p>X<sup>2</sup> | H<sub>2</sub>O</p>

        <h1>Etiqueta IMG - Imagenes</h1>
            <img src="images/homer1.gif" alt="Homer GIF" width="100" height="100" title="Homer" />
            <img src="images/homer2.jpg" alt="Homer JPG" width="100" height="100" />

        <h1>Etiqueta Vacias Img Br Hr</h1>

            <p>Lorem ipsum <br /> dolor sit amet.</p>
            <hr />

        <h1>Etiqueta Lista Ordenadas OL | Desordenadas UL | Item LI</h1>
            
            <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>
            
            <ol>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ol>

            <ol>
                <li>Item</li>
                    <ul>
                        <li>Otros</li>
                        <li>Otros</li>
                    </ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ol>

       
    </body>
</html>