<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semana 5</title>
        <link rel="stylesheet" href="css/style1.css">
    </head>

    <body>
        <!-- h1*4>p*4>Lorem20 -->
        <h1>Título</h1>
            <p id="principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate totam beatae exercitationem illum mollitia. Ex nostrum porro maxime pariatur eveniet?</p>
            <p>Recusandae molestias doloremque reprehenderit voluptas ab qui cumque quos quod vero itaque, impedit excepturi? Quae dicta sunt ipsum dolor quaerat.</p>
            <p>Debitis, non optio vel quibusdam possimus harum eum ducimus quasi necessitatibus maxime ab quod consequuntur magni nisi modi, fuga dolorem.</p>
            <p>Fugit dolor provident repellendus sit blanditiis ullam porro consectetur iste facilis! Architecto pariatur itaque magni delectus incidunt rerum quidem adipisci.</p>
        
        <h1>Título</h1>
            <p class="negrita">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam quasi porro ipsam. Deleniti, similique! Enim corporis consequuntur libero dignissimos itaque!</p>
            <p class="recuadro">Commodi, cumque fugit officiis consectetur, odit ea illum eius animi odio laudantium distinctio at numquam illo reprehenderit minima reiciendis temporibus.</p>
            <p class="sombra">Voluptates eveniet cumque adipisci id facere accusantium deleniti dolores ipsam? Quaerat consequatur, dolore consectetur sunt repudiandae maxime quam mollitia cum?</p>
            <p class="recuadro sombra">Quam rem amet alias facere? Debitis, eligendi quas ipsam aperiam praesentium atque sapiente consequuntur magnam eos expedita molestias totam alias.</p>
        
        <h1>Título</h1>
            <p class="rojo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, totam pariatur! Adipisci, provident quibusdam iure doloremque culpa porro vitae ut?</p>
            <p class="verde">Voluptatum nihil, maiores harum rerum id quos nulla! Libero, ipsa nemo. Sunt, provident id. Et molestiae facere ipsa nostrum natus?</p>
            <p class="rojo verde" style="color: pink;">Facere explicabo quia corrupti velit quis esse, ipsam id, dicta ipsum ut sunt ea nobis dignissimos. Corrupti nobis quo ipsa!</p>
            <p>Dolores, quaerat aperiam. Velit iste quibusdam molestiae, suscipit asperiores, tenetur enim commodi beatae eveniet natus architecto necessitatibus qui odio aperiam!</p>
        
        <h1>Título</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore odio perspiciatis at ab voluptatum cumque delectus et? Porro, illum doloremque.</p>
            <p>Sed molestias incidunt ab labore accusamus ipsam aperiam harum ad? Fuga porro animi dignissimos fugiat rerum in omnis aliquid. Inventore.</p>
            <p>Aspernatur animi necessitatibus eos, officiis aut, ad eaque totam aperiam repellendus voluptatibus aliquid. Reprehenderit commodi quae, corporis quisquam quaerat impedit!</p>
            <p>Aliquam, dolorum accusamus doloremque, ut mollitia, ratione odio cum laboriosam vel similique deserunt officia aperiam saepe hic deleniti? Obcaecati, in!</p>
        
        
    </body>
</html>