<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semana #4</title>

        <style>
            table{
                width: 100%;
                /*border-color: black;
                border-width: 2px;
                border-style: solid;*/
               border-collapse: collapse;
            }
            
            td{
                border: 1px solid #000;
                padding: 5px ; /* DISTANCIA DEL BORDE AL CONTENIDO */
            }

            th{
                border: 1px solid #000;
                padding: 5px;
                background-color: darkblue; 
                color: #fff;   
            }

        </style>
    </head>
    
    <body>
        <h1>COLORES</h1><hr>
        
        <h3 style="background-color: red;">Color</h3>
        <h3 style="background-color: rgb(255,0,0)">RGB</h3>
        <h3 style="background-color: #ff0000">HEX</h3>
        <h3 style="background-color: hsl(0,100%,50%)">HSL</h3>

        <h3 style="background-color: rgba(255,0,0,0.6)">RGBA</h3>
        <h3 style="background-color: hsla(0,100%,50%, 0.6)">HSLA</h3>

        <h1>Table</h1><hr>
        <!-- table>tr*4>td*4{Item} -->
        <table>
            <tr>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
        </table>

        <br><br>

        <!-- table>(thead>tr>th*4{Título})+(tbody>tr*3>td*4{Item}) -->
        <table>
            <caption>Título Tabla</caption>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Título</th>
                    <th>Título</th>
                    <th>Título</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
                <tr>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                    <td>Item</td>
                </tr>
            </tbody>
        </table>

        <br><br>
        <h3>COLSPAN</h3>
        <table>
            <tr>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td colspan="3" style="background-color: yellowgreen;">Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td colspan="2" style="background-color: yellowgreen;">Item</td>
                <td>Item</td>
            </tr>
        </table>

        <br><br>
        <h3>ROWSPAN</h3>
        <table>
            <tr>
                <td rowspan="4" style="background-color: yellowgreen;">Item</td>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td rowspan="2" style="background-color: yellowgreen;">Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td>Item</td>
            </tr>
            <tr>
                <td>Item</td>
                <td>Item</td>
                <td>Item</td>
            </tr>
        </table>

        <h1>HTML DISPLAY - BLOQUE | LINEA</h1><hr>
            <h3>
                Bloque: Expande 100% de contenedor H - P - DIV - ARTICLE - HEAD - FOOTER 
                AUDIO - VIDEO - FIELDSET - NAV
            </h3>
                <h5 style="background-color: purple;">Elemento Bloque</h5>
                <p style="background-color: purple;">Elemento Bloque</p>

                <div style="width: 50%;">
                    <h5 style="background-color: purple;">Elemento Bloque</h5>
                    <p style="background-color: purple;">Elemento Bloque</p>
                </div>

            <hr>

            <h3>
                Linea: Expanden 100% contenido o solo toman el tamaño de su contenido
                span code b i a img
            </h3>
                <span style="background-color: greenyellow;">HOLA</span>
                <b>HTML 5</b>
                <i>Diseño Web</i>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

        <h1>Unidades de medida | ABSOLUTAS & RELATIVAS</h1><hr>
            <h3>
                ABSOLUTAS: NUNCA CAMBIO in, cm, mm, pt, picas(pc), px*
            </h3>
            <div style="padding: 10px; width: 5cm; height: 5cm; background-color: darkgreen;"></div>

            <hr>

            <h3>
                RELATIVAS: 
                % - Relativa al contenedor
                em - Relativa al tamaño de la letra del elemento
                rem - Bootstrap - Relativa tamaño de la letra del body
                px - Relativo al tamaño pantalla
            </h3>

            <div style="padding: 10px; font-size: 5cm; width: 1em; height: 1em; background-color: darkcyan;"></div>
            <div style="padding: 10px; width: 80%; height: 80px; background-color: darkorange;"></div>





        


    <br><br><br><br><br><br><br>    
    </body>
</html>