<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Semana 6</title>
        <link rel="stylesheet" href="css/style2.css">
    </head>

    <body>
        <h1>Combinaciones</h1><hr>

        <h3>A,B</h3>
        <!-- table>(thead>tr>th*3{Título})+(tbody>tr*2>td*3{Datos}) -->
        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Título</th>
                    <th>Título</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Datos</td>
                    <td>Datos</td>
                    <td>Datos</td>
                </tr>
                <tr>
                    <td>Datos</td>
                    <td>Datos</td>
                    <td>Datos</td>
                </tr>
            </tbody>
        </table>

        <h3>A B - Selector de desendientes</h3>
        <!-- article#contenedor1>(h2{Título})+(p*6>Lorem5) -->
        <article id="contenedor1">
            <h2>Título</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>Ipsam sit magnam placeat perspiciatis.</span>
            <div>
                <p>Quaerat soluta cum quae nam!</p>
                <span>Quo, vero iure. Quasi, totam.</span>
            </div>
            <p>Voluptas vel pariatur et itaque!</p>
            <p>Tempora dolorum sit reprehenderit nostrum.</p>
        </article>

        <h3>A + B - Selector de desendientes directos</h3>
        <!-- article#contenedor1>(h2{Título})+(p*6>Lorem5) -->
        <article id="contenedor2">
            <h2>Título</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>Ipsam sit magnam placeat perspiciatis.</span>
            <div>
                <p>Quaerat soluta cum quae nam!</p>
                <span>Quo, vero iure. Quasi, totam.</span>
            </div>
            <p>Voluptas vel pariatur et itaque!</p>
            <p>Tempora dolorum sit reprehenderit nostrum.</p>
        </article>

        <h3>A + B - Selector de hermanos adyasentes</h3>
        <!-- article#contenedor1>(h2{Título})+(p*6>Lorem5) -->
        <article id="contenedor3">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Tempora dolorum sit reprehenderit nostrum.</p>
            <p>Voluptas vel pariatur et itaque!</p>
        </article>
        
        <h3>A ~ B - Selector de hermanos generales</h3>
        <!-- article#contenedor1>(h2{Título})+(p*6>Lorem5) -->
        <article id="contenedor4">
            <h4>Título</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <span>Tempora dolorum sit reprehenderit nostrum.</span>
            <p>Voluptas vel pariatur et itaque!</p>
        </article>   


        <h1>PsedoClases (:)</h1> <hr />
        <h2>:active :visited :link :hover</h2>
            <a href="#">Link</a>
            <button id="btn1">Click</button>

        <h2>:enable :disable :focus</h2>
            <input id="txtEnable" type="text" value="Hola..." ><br /><br />
            <input id="txtDisabled" type="text" value="Hola..." disabled >

        <h2>:in-range :out-of-range</h2>
            <input type="number" id="txtNumber" min="1" max="10" value="8">
            <span style="display: none;">Fuera de rango permintido</span>
    
        <h2>:valid :invalid</h2>
            <input type="email" id="txtEmail">
            <span style="display: none;">Correo Valido.</span>
        
        <h2>:optional :required</h2>
            <input type="date"> <br><br>
            <input type="date" required>

        <h2>:checked</h2>
            <label for="">Chequear</label>
            <input type="checkbox">

        <h2>:read-only</h2>
            <input type="text" value="Ana" readonly>

        <h2>:not()</h2>
            <p class="principal">Lorem ipsum dolor sit amet.</p>
            <p class="secundario">Praesentium nisi quidem cupiditate magnam.</p>
            <div class="principal">Lorem ipsum dolor sit amet.</div>
            <div class="secundario">Hic adipisci ad magni a?</div>

        <h2>:first-child :last-child</h2>
            <div class="box1">
                <div></div>
                <div></div>
                <div></div>
                <article></article>
                <div></div>
                <div></div>
            </div>

        <h2>:first-of-type :last-of-type</h2>
            <div class="box2">
                <article></article>
                <div></div>
                <div></div>
                <div></div>
                <article></article>
                <div></div>
                <article></article>
            </div>

        <h2>:empty</h2>
            <article>
                <div>Lorem ipsum dolor sit amet.</div>
                <div></div>
                <div>Minima veritatis quos voluptatum ullam?</div>
                <div></div>
            </article>
    
    
            <br><br><br><br><br><br>
    </body>
</html>