/*
    Combinaciones 
    21/02/2024
*/

body{
    background-color: lightgray;
}

table{
    width: 100%;
    border-collapse: collapse;
}

hr{
    border: 1px solid #1c1c1c;   
}

/* A, B */
th,
td{
    border: 1px solid #1c1c1c;
    padding: 10px;
}

/* A B - Selector de desendientes */
#contenedor1 p{
    background-color: yellowgreen;
    color: #000;
}

/* A > B - Selector de desendientes directos */
#contenedor2 > p{
    background-color: yellowgreen;
    color: #000;
}

/* A + B - Selector de hermanos adyasentes */
h3 + p{
    background-color: lightblue;
}

/* A ~ B - Selector de hermanos generales */
h4 ~ p{
    background-color: lightblue;
}


/* PSEUDOCLAES (:) */

/* :active :visited :link :hover */
a:link{color: darkblue; text-decoration: none;}
a:visited{color: darkred; text-decoration: none;}
a:hover{color: darkgreen; text-decoration: none; font-weight: 900;}
a:active{color: darkmagenta; text-decoration: none;}

#btn1{
    color: #fff;
    background-color: darkblue;
    border: 0;
    padding: 5px;
}

#btn1:hover{
    border: 2px solid blue;
    cursor: crosshair;
}

/* :enabled :disable :focus */
#txtEnable:enabled{
    border: 2px solid yellowgreen;    
}

input:disabled{
    background-color: lightblue;
    border: 1px solid #000;
}

input:focus{
    background-color: lightgreen;
}

/* :in-range :out-of-range */
#txtNumber:in-range{background-color: green;}

#txtNumber:out-of-range{background-color: red;}

#txtNumber:out-of-range + span{
    display: block !important;
    font-size: 10px;
    color: red;
}

/* :valid :invalid */
#txtEmail:valid{background-color: lightgreen;}

#txtEmail:invalid{background-color: lightcoral;}

#txtEmail:valid + span{
    display: block !important;
    font-size: 10px;
    color: green;
}

/* :optional :required */
input[type="date"]:optional{ background-color: coral;}

input[type="date"]:required{ background-color: purple;}

/* :checked */

input[type="checkbox"]:checked{outline: 4px dotted green;}

/* :read-only */
input:read-only{background-color: lightblue;}

/* :not() */
p:not(.principal){
    color: red;
    font-style: italic;
}

div:not(.secundario){
    color: green;
    font-style: oblique;
}

/* :first-child :last-child */
.box1{display: flex;}

.box1 div,
.box1 article{
    border: 2px solid #000;
    padding: 10px;
    width: 20px;
    height: 20px;
    margin-right: 1px;
}

.box1 div:first-child{background-color: crimson;}
.box1 div:last-child{background-color: purple;}

.box1 div:first-child + div{background-color: plum;}

/* :first-of-type :last-of-type */
.box2{display: flex;}

.box2 div,
.box2 article{
    border: 2px solid #000;
    padding: 10px;
    width: 20px;
    height: 20px;
    margin-right: 1px;
}

.box2 div:first-of-type{background-color: greenyellow;}
.box2 div:last-of-type{background-color: chartreuse;}

/* :empty */
article > *:empty{
    background-color: magenta;
    padding: 10px;
}