/*
    HOJA ESTILOS V.1
    14/02/2024
*/

/* 1. UNIVERSAL 
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*/

/* 2.SELECTOR ETIQUETA */
body{
    background-color: #E1F0DA;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    color: #99BC85;
    background-color: #1C1C1C;
    padding: 5px;
}

/* 3. SELECTOR DE ID */ 
#principal{
    font-weight: 900;
    text-align: justify;
    text-decoration: underline;
}

/* 4. SELECTOR DE CLASE */ 
.negrita{
    font-weight: bold;
}

.recuadro{
    /* border-width: 1px;
    border-style: dotted;
    border-color: #1c1c1c;*/

    border: 1px dotted #1c1c1c;
    border-radius: 20px;
    padding: 8px;
}

.sombra{
    box-shadow: 10px 5px 5px gray;
    padding: 8px;    
}

.rojo{
    color: darkred !important;
}

.verde{
    color: darkgreen;
}
