/* AT-RULES */

body{
    font-family: Arial, Helvetica, sans-serif;
}
/* @font-face */
@font-face {
    font-family: Feta ;
    src: url(../fonts/FetaMorgana.otf);
}

@font-face {
    font-family: Birds ;
    src: url(../fonts/BirdsParadise.ttf);
}

@font-face {
    font-family: Pokemon ;
    src: url(../fonts/Pokemon.ttf);
}

.tituloPrincipal{
    font-family: Feta;
    font-size: 100px;
    color: darkred;
    font-weight: 900;
    margin-bottom: 3px !important;
}

p{
    font-family: Birds;
    font-size: 18px;
}

.pokemon{
    font-family: Pokemon;
    font-size: 250px;
}

.amarillo{
    color: gold;
}

/* @media */
/*
    XS- 320px — 480px: dispositivos móviles
    S - 481px — 768px: iPads, tabletas
    M - 769px — 1024px: pantallas pequeñas, portátiles
    L - 1025px — 1200px: Computadoras de escritorio, pantallas grandes
    XL- 1201px y más —  Pantallas extra grandes, TV
*/

/*@media (max-width: 600px){
    body{
        background-color: lightcyan;
    }
}*/

.movil,.tablet,.laptop,.comp,.tv{
    border: 2px dotted #000;
    padding: 10px;
    display: none;
}

@media (min-width: 320px) and (max-width: 480px){
    body{
        background-color: lightcyan;
    }

    .movil{display: block;}
}

@media (min-width: 481px) and (max-width: 768px){
    body{
        background-color: lightcoral;
    }
    .tablet{display: block;}
}

@media (min-width: 769px) and (max-width: 1024px){
    body{
        background-color: lightpink;
    }
    .laptop{display: block;}
}

@media (min-width: 1025px) and (max-width: 1200px){
    body{
        background-color: lightsalmon;
    }
    .comp{display: block;}
}

@media (min-width: 1201px){
    body{
        background-color: lightskyblue;
    }
    .tv{display: block;}
}

/* @keyFrame */

@keyframes mover {
    from{
        left: 0px;
        opacity: 0.1;
    }
    to{
        left: 650px;
        opacity:1;
    }
}

@keyframes rotar {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes flash {
    50%{opacity: 1;}
    25%,75%{opacity: 0;}
}

@keyframes cartel {
    20%{transform: rotate(15deg);}
    40%{transform: rotate(-10deg);}
    60%{transform: rotate(5deg);}
    40%{transform: rotate(-3deg);}
    
}

.caja1{
    width: 100px;
    height: 100px;
    position: relative;
    background-color: greenyellow;
    animation: mover 5s infinite;
}

.caja2{
    width: 100px;
    height: 100px;
    position: relative;
    background-color: yellow;
    animation: rotar 5s infinite;
}

.flash{
    width: 100px;
    height: 100px;
    position: relative;
    background-color: white;
    border: 5px solid #1c1c1c;
    border-radius: 50%;    
}

.flash:hover{
    animation: flash 0.5s;   
}

.cartel{
    width: 200px;
    height: 80px;
    position: relative;
    background-color: green; 
    border: 5px solid burlywood;  
    padding: 10px; 
    text-align: center;
    color: white;
}

.cartel:hover{
    animation: cartel 1s;
}

/****************************************/
@keyframes eat {
    0% {
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
    }

    25% {
        clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
    }

    50% {
        clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
    }

    75% {
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
    }

    100% {
        clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
    }
}

.pacman{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #f2d648;
    position: relative;
}

.eye{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #000;
    position: absolute;
    top:20px;
    right: 40px;    
}

.mouth{
    background: lightcyan;
    width: 100%;
    height: 100%;   
    clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
    animation: eat 0.5s infinite;
}